// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream> // Для работы с файлами
#include <string>

using namespace std;

int main()
{
    std::ifstream input_file("H:/repos/ConsoleApplication1/input.txt"); // Здесь открываю файл input (пришлось указать полный путь, поскольку VS не видит файл в корневом разделе это программы)
    std::ofstream output_file("output.txt"); // программа создает файл "output.txt" для вывода результата

    if (!input_file.is_open()) { // Проверка на успешное открытие файла "input.txt"
        std::cerr << "Error opening input file" << std::endl; // Вывод сообщения об ошибке
        return 1; // Возвращение кода ошибки (ошибка означает, что программа не смогла считать данные с файла input.txt либо он вообще отсутствует в корневом разделе)
    }

    if (!output_file.is_open()) { // Проверка на успешное открытие файла "output.txt"
        std::cerr << "Error opening output file" << std::endl; // Вывод сообщения об ошибке
        return 1; // Возвращение кода ошибки
    }

    std::string line; // Переменная для хранения считанной строки из файла
    int line_number = 1; // Переменная для хранения номера текущей строки

    while (std::getline(input_file, line)) { // Считывание строк из файла "input.txt" по одной, пока не достигнут конец файла
        if (line_number % 2 == 0) { // Проверка на четность номера строки
            output_file << line << std::endl; // Запись строки в файл "output.txt"
        }
        line_number++; // Увеличени
        
        е номера строки на 1
    }

    input_file.close(); // Закрытие файла "input.txt"
    output_file.close(); // Закрытие файла "output.txt"

    return 0; // Возвращение кода успешного завершения программы
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
